<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
        background: url("https://png.pngtree.com/back_origin_pic/04/62/96/c3fa6c82790df2808890364cf4d6824b.jpg");
        background-size: cover;
}


.navbar {
  width: 100%;
  background-color: #555;

}

* {
  box-sizing: border-box;
}



/* Add styles to the form container */
.container {
  position: center;
  right: 0;
  margin: 200px;
  max-width: 900px;
  padding: 16px;
  /* background-color: white; */
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(3, 3, 3);
  text-decoration: none;
  font-size: 17px;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
    
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="store.html">Store</a>
    <a href="bio.html">Bio</a>
    <a href="pictures.html">Pictures</a>
    <a href="album.html">Album</a>/
    <a href="contact.html">Contact</a>
    <a href="lyric.html">lyric</a>
  </div>


  <div class="bg-img">
    <form action="/action_page.php" class="container">
      <h1>CONTACT</h1>
  
      <label for="email"><b>NAME</b></label>
      <input type="text" placeholder="name" name="email" required>
  
      <label for="psw"><b>EMAIL</b></label>
      <input type="password" placeholder="Email" name="psw" required>
      <label for="psw"><b>ADDRESS</b></label>
      <input type="password" placeholder="Address" name="psw" required>
      <label for="psw"><b>PHONE</b></label>
      <input type="password" placeholder="Phone" name="psw" required>
  
      <button type="submit" class="btn">SEND</button>
    </form>
  </div>
</div>


</body>
</html> 
