<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: url("https://wallpapercave.com/wp/wp6079083.jpg");
        background-size: cover;
    }

    .p {
        height: auto;
    }

    .navbar {
        width: 100%;
        background-color: #555;

    }

    * {
        box-sizing: border-box
    }

    body {
        font-family: "Lato", sans-serif;
    }

    /* Style the tab */
    .tab {
        float: left;
        /*   */
        background-color: #f1f1f1;
        width: 20%;
        height: 300px;
        padding-right: 20px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 0px solid #ccc;
        width: 75%;
        color: #f1f1f1;
        border-left: none;
        height: 500px;
        background-color: #000000;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="store.html">Store</a>
        <a href="bio.html">Bio</a>
        <a href="pictures.html">Pictures</a>
        <a href="album.html">Album</a>/
        <a href="contact.html">Contact</a>
        <a href="lyric.html">lyric</a>
    </div>

    <h2>Lyric</h2>
    

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Best Friend')" id="defaultOpen">Best Friend</button>
        <button class="tablinks" onclick="openCity(event, 'Sunflower')">Sunflower</button>
        <button class="tablinks" onclick="openCity(event, 'Loving is Easy')">Loving is Easy</button>
    </div>

    <div id="Best Friend" class="tabcontent">
        <h3>Best Friend</h3>
        <p>[Intro]
            I should've stayed at home
            'Cause right now I see all these people that love me
            But I still feel alone
            Can't help but check my phone
            I could've made you mine
            But no, it wasn't meant to be and see I wasn't made for you
            And you weren't made for me
            Though it seemed so easy
            <br>
        <p> [Chorus]
            And that's because I wanna be your favorite boy
            I wanna be the one that makes your day
            The one you think about as you lie awake
            I can't wait to be your number one
            I'll be your biggest fan and you'll be mine
            But I still wanna break your heart and make you cry
        </p>

        [Verse]
        But won't you wait?
        You know it's too late
        I'm on my own shit now
        Let me tell you how it feels to be fucking great
        I feel great
        Whoa, oh, oh, oh, oh
        You need to be yourself
        Love someone for loving you instead of someone really cool
        That makes your heart melt
        Who knows what you truly felt
        You're still my favorite girl
        You better trust me when I tell you there ain't no one else
        More beautiful in this damn world
        In this damn world
        You might also like
        Seven (Explicit Ver.)
        Jung Kook (정국)
        Timeless (Taylor’s Version) [From The Vault]
        Taylor Swift
        A&W
        Lana Del Rey
        [Bridge]
        You're gonna wanna be my best friend baby
        You're gonna wanna be my best friend
        I said that
        You're gonna wanna be my best friend baby
        You're gonna wanna be my best friend
        Best friend
        You're gonna wanna be my best friend baby
        You're gonna wanna be my best friend
        Best friend
        You're gonna wanna be my best friend baby
        You're gonna wanna be my best friend

        [Pre-Chorus]
        I say that I'm happy
        I say that I'm happy
        But no, no, no, no
        No, no, no, oh

        [Chorus]
        I still wanna be your favorite boy
        I wanna be the one that makes your day
        The one you think about as you lie awake
        And I can't wait to be your number, your number one
        I'll be your biggest fan and you'll be mine
        But I still wanna break your heart and make you cry
        [Outro]
        I still wanna be your favorite boy
        I wanna be the one
        I might just be the one.</p>
    </div>

    <div id="Sunflower" class="tabcontent">
        <h3>Sunflower</h3>
        <p>[Intro]
            Whoa
            I want to know where I can go
            When you're not around, and I'm feeling down
            So won't you stay for a moment so I can say
            I
            I need you so? 'Cause right now, you know
            That nothing here's new, and I'm obsessed with you
            Then I fell to the ground, and you smiled at me and said
            <br>
            <p>[Verse 1]
            I don't wanna see you cry
            You don't have to feel this emptiness
            She said, "I'll love you till the day that I die"
            Well, maybe she's right
            'Cause I don't wanna feel like I'm not me
            And to be honest, I don't even know why
            I let myself get down in the first place
        </p>
            [Chorus]
            Tryna keep my mind at bay
            Sunflower still grows at night
            Waiting for a minute till the sun's seen through my eyes
            Make it down, down, do-down-down
            Diggy, dig down, doo-doo-doo-doo
            Waiting for a minute till the sun's seen through my eyes</p>
    </div>

    <div id="Loving is Easy" class="tabcontent">
        <h3>Loving is Easy</h3>
        <p>[Refrain]
            Loving is easy
            You had me fucked up
            It used to be so hard to see
            Yeah, loving is easy
            When everything's perfect
            Please don't change a single little thing for me
            <br>
            <p>[Pre-Refrain]
            Listen, girl
            When you can't even hide it
            And it didn't take forever to find it
            I was all on my own
            Almost glad to be alone
            Until love came in on time, on time
        </p>
            [Refrain]
            So loving is easy
            You had me fucked up
            It used to be so hard to see
            Yeah, loving is easy
            When everything's perfect
            Please don't change a single little thing for me
            
            [Bridge]
            Oh, oh
            Ah, ah
            Oh, oh
            Ah, ah
            
            You might also like
            Sunflower
            Rex Orange County
            Corduroy Dreams
            Rex Orange County
            A&W
            Lana Del Rey
            
            [Pre-Refrain]
            So listen, girl
            When you can't even hide it
            And it didn't take forever to find it
            I was all on my own
            Almost glad to be alone
            Until love came in on time, oh, on time
            
            [Refrain]
            Loving is easy
            You had me fucked up
            It used to be so hard to see
            Yeah, loving is easy
            When everything's perfect
            Please don't change a single little thing for me
            
            [Outro]
            Oh, oh
            Ah, ah
            Oh, oh
            Ah, ah</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>